--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gpio_led\startup_stm32l476xx.o"
"gpio_led\stm32l4xx_hal_msp.o"
"gpio_led\stm32l4xx_it.o"
"gpio_led\main.o"
"gpio_led\stm32l4xx_hal_pwr.o"
"gpio_led\stm32l4xx_hal_cortex.o"
"gpio_led\stm32l4xx_hal_rcc.o"
"gpio_led\stm32l4xx_hal_gpio.o"
"gpio_led\stm32l4xx_hal_pwr_ex.o"
"gpio_led\stm32l4xx_hal_rcc_ex.o"
"gpio_led\stm32l4xx_hal.o"
"gpio_led\system_stm32l4xx.o"
"gpio_led\gpio.o"
--library_type=microlib --strict --scatter "GPIO_LED\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o GPIO_LED\Project.axf